link rel="stylesheet" href="mail.css"

div
  table.body-wrap
    tr
      td
      td.container
        .content
          table
            tbody
              tr
                td
                  h2 Baseline
              tr
                td
                  = yield
